<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@android:color/holo_green_light"
    >

    <TextView
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/text_notifications"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="CONSTRAINT"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/ImageViewPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/TextViewPro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ImageViewPro"
        app:layout_constraintTop_toTopOf="@+id/ImageViewPro"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:text="YEIH!"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/TextViewPro"
        app:layout_constraintStart_toStartOf="@+id/TextViewPro"
        app:layout_constraintEnd_toEndOf="@+id/TextViewPro"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewPro"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_marginTop="16dp"
        />
    <View
        android:id="@+id/ImageViewPurple"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>
    <ImageButton
        android:id="@+id/IcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_week"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewPurple"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewPurple"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_minus"
        android:layout_gravity="bottom|right"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewPurple"
        app:layout_constraintEnd_toStartOf="@+id/IcButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>